{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "your_mongodb_atlas_connection_string",
    "JWT_SECRET": "your_production_secret_key",
    "STRIPE_SECRET_KEY": "your_stripe_secret_key",
    "FRONTEND_URL": "your_vercel_app_url"
  }
}
